spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/beddev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=beddev
spring.datasource.password=Haslo123
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.session.timeout=10